<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h2 {
            color: #333;
        }
        
        form {
            width: 300px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-top: 20px;
        }
        
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        </style>
        

<h2>Missing Child App</h2>

<form action="http://localhost:8000/upload/" method="post" enctype="multipart/form-data">
  <label for="t1">Person Name:</label><br>
  <input type="text" id="t1" name="t1"><br>
  <label for="t2">Child Name:</label><br>
  <input type="text" id="t2" name="t2"><br>
  <label for="t3">Contact No:</label><br>
  <input type="text" id="t3" name="t3"><br>
  <label for="t4">Location:</label><br>
  <input type="text" id="t4" name="t4"><br>
  <label for="t5">File:</label><br>
  <input type="file" id="t5" name="t5"><br><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>